<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pong Game</title>
    <link rel="stylesheet" href="pong.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="pong.js"></script>
</head>
<body>
    <div class="rule">
        <p id="rules">Left is PLAYER 1, pls use "Q" and "A" to control movement.<br>Right is PLAYER 2, pls use "Up" and "Down" to control movement.</p>
    </div>
    <div class="container">
        <div class="ball"></div>
        <div class="left">
            <p id="player1-Score">0</p>
            <div id="player1"></div>
        </div>
        <div class="right">
            <p id="player2-Score">0</p>
            <div id="player2"></div>
        </div>
    </div>
    <div class="button">RESTART</div>
    
</body>
</html>